13ddf4;carlos@gmail.com;4.0;3.0;Pagado con transferencia. Ha pagado 30de menos
13ddf4;carlos@gmail.com;4.0;3.0;Pagado con transferencia. Ha pagado 20 de menos
1234;carlitos@gmail.com;10.0;10.0;Pagado con tarjeta. Correcto.
2642c7;j2@gmail.com;3.0;3.0;Pagado con tarjeta. Correcto.
77531f;j@gmail.com;3.0;3.0;Pagado con tarjeta. Correcto.
02a89f;j6@gmail.com;3.0;3.0;Pagado con tarjeta. Correcto.
99567c;j1@gmail.com;10.0;10.0;Pagado con tarjeta. Correcto.
99567c;j1@gmail.com;10.0;10.0;Pagado con tarjeta. Correcto.
99567c;j1@gmail.com;10.0;10.0;Pagado con tarjeta. Correcto.
99567c;j1@gmail.com;10.0;10.0;Pagado con tarjeta. Correcto.
99567c;j1@gmail.com;10.0;10.0;Pagado con tarjeta. Correcto.
99567c;j1@gmail.com;10.0;10.0;Pagado con tarjeta. Correcto.
99567c;j1@gmail.com;10.0;10.0;Pagado con tarjeta. Correcto.
99567c;j1@gmail.com;10.0;10.0;Pagado con tarjeta. Correcto.
99567c;j1@gmail.com;10.0;10.0;Pagado con tarjeta. Correcto.
74fe15;bycalitos@gmail.com;10.0;10.0;Pagado con tarjeta. Correcto.
74fe15;federico@gmail.com;10.0;10.0;Pagado con tarjeta. Correcto.
99567c;federico@gmail.com;10.0;10.0;Pagado con tarjeta. Correcto.
2dd27e;fff@gmail.com;2.0;3.0;Pagado con transferencia. Pagado 1.0 no se le inscribe aún.
2dd27e;fff@gmail.com;1.0;1.0;Pagado con transferencia. Pagado correctamente
41f262;g@gmail.com;13.0;5.0;Pagado con transferencia. Ha pagado 8.0 de más
28c72d;t@gmail.com;12.0;5.0;Pagado con transferencia. Ha pagado 7.0 de más
d6d5d4;x@gmail.com;3.0;3.0;Pagado con tarjeta. Correcto.
fd54b9;club: locos;9.0;3.0;Este dinero debe reclamarse al club en cuestión.
adc98e;club: Tipical;15.0;3.0;Este dinero debe reclamarse al club en cuestión.
5ac410;club: josemicod5;15.0;3.0;Este dinero debe reclamarse al club en cuestión.
48391b;club: asd;9.0;3.0;Este dinero debe reclamarse al club en cuestión.
a6d81c;club: Locos;15.0;3.0;Este dinero debe reclamarse al club en cuestión.
